<!doctype html><!-- Impossivel estar errado-- >
<html class="no-js" lang="pt_br">

	<head>
	
		<!-- META & TITLE -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="This specific page description" />
		<title>Site Skeleton</title>
		
		<!-- HEADER CSS -->
		<link rel="stylesheet" href="css/foundation.min.css" />
		
		<!-- HEADER JS -->
		<script src="js/vendor/modernizr.js"></script>
		
	</head>

	<body>
	
		<!-- LOADING DIV -->
		<div id="loading">
		
			<!-- spinning icon -->
			<span class="fa-stack fa-lg">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-spinner fa-spin fa-stack-1x fa-inverse"></i>
			</span>
			
		</div>
		
		<!-- MODAL BOX -->
		<a class="reveal-link" data-reveal-id="modal"></a>
		<div id="modal" class="reveal-modal" data-reveal>
			<div id="modalContent"></div>
			<a class="close-reveal-modal" onclick="$('#modal').foundation('reveal', 'close');">&#215;</a>
		</div>
		
		<!-- HEADER MENU -->
		<div class="fullWidth" id="headerMenuContainer">
			<div class="row">
				<div class="large-12 medium-12 columns">
					<!-- HEADER MENU -->
					<ul class="inline-list no-bullet right" id="headerMenu">
						<li><a href="#" title="link title">Link 1</a></li>
						<li><a href="#" title="link title">Link 2</a></li>
						<li><a href="#" title="link title">Link 3</a></li>
						<li><a href="#" title="link title">Link 4</a></li>
						<li><a href="#" title="link title">Link 5</a></li>
					</ul>				
				</div>
			</div>
		</div>
		
		<!-- CONTENT HEADER -->
		<div class="contain-to-grid sticky fullWidth" id="headerContainer">
			
			<div class="row" data-topbar>
				
				<!-- LOGO -->
				<div class="large-2 medium-2 small-4 columns">
					<img src="http://placehold.it/160x80/5da423/FFFFFF&text=logo" title="Logo" />
				</div>
				
				<!-- SEARCH FIELD & BUTTON -->
				<div class="large-7 medium-7 small-8 columns">
					
					<form action="/" method="get" id="frmSearch">
						<div class="row collapse">
							<div class="small-10 columns">
								<input type="text" placeholder="search...">
							</div>
							<div class="small-2 columns">
								<a href="#" class="button postfix">Search</a>
							</div>
						</div>
					</form>
					
				</div>
				
				<!-- OTHER COMMANDS AND LINKS IF NECESSARY -->
				<div class="large-3 medium-3 columns hide-for-small">
					<div class="label success radius right headerExtraLink">Some command</div>
					<div class="label radius right headerExtraLink">Another command</div>
				</div>
				
			</div>
			
		</div><!-- #END CONTENT HEADER -->
		
		<div class="clear"></div>
		
		<!-- CONTENT BODY AND SIDEBARS -->
		<div class="row" id="mainContainer">
		
			<!-- LEFT SIDEBAR -->
			<aside class="large-4 medium-4 columns">
				
				<h5>Section Title A</h5>
				<p class="panel">Some text here</p>
				
				<h5>Advertising</h5>
				<p align="center" style="width:300x; height:250px; border:1px solid #333; background:#E9E9E9">
					[ADVERTISING]
				</p>
				
				<h5>Section Title B</h5>
				<p class="panel">Some text here</p>
				
			</aside><!-- #END LEFT SIDEBAR -->
			
			<!-- MAIN CONTENT -->
			<div class="large-8 medium-8 columns">
				<h1>Content title 1</h1>
				<h2>Content title 2</h2>
				<h3>Content title 3</h3>
				<h4>Content title 4</h4>
				<h5>Content title 5</h6>
				<p>Content itself</p>
				
				<!-- FORM VALIDATION EXAMPLE -->
				<h2>Form tests</<h2></h2>
				<form id="frmContact" bValidator>
					<div class="row">
						<div class="large-6 medium-6 columns">
							<label>Name:</label><input type="text" name="name" id="name" data-bvalidator="required">
						</div>
						<div class="large-6 medium-6 columns">
							<label>Phone:</label><input type="text" name="phone" id="phone" data-mask="phone" data-bvalidator="required">
						</div>
						<div class="large-6 medium-6 columns">
							<label>e-Mail:</label><input type="text" name="email" id="email" data-bvalidator="required,email">
						</div>
						<div class="large-6 medium-6 columns">
							<label>Money value:</label><input type="text" name="money" id="money" data-mask="money" data-bvalidator="required">
						</div>
						<div class="large-12 medium-12 columns">
							<input type="submit" value="Send" class="button tiny success" />
						</div>
					</div>
				</form>
				
				<!-- MODAL & AJAX LOADING MESSAGE TEST -->
				<h2>Modal & Ajax loading test</h2>
				<a href="javascript:void(0)" onclick="openModal('' , '' , 'This is an inline text that will appear in the modal' , 'large');" class="button small">Inline text modal</a>
				<a href="javascript:void(0)" onclick="openModal('' , '' , $('#randomContent').html() , 'large');" class="button small">Getting text from a div</a>
				
				<div id="randomContent">
					<h3>Howdy!?</h3>
					Just some random content in a div. This content will appear in a modal when you click the above blue button
				</div>
				
			</div><!-- #END MAIN CONTENT -->
			
		</div>
    	
    	<!-- FOOTER CSS -->
    	<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/app.css?v=0.1" />
    	
		<!-- FOOTER JS -->
		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation.min.js"></script>
		<script src="js/jquery.bvalidator-yc.js"></script>
		<script src="js/app.js"></script>
		
		<!-- FORM VALIDATION AND MASK PATTERNS -->
		<script>
			$(document).ready(function(){
		
				setValidator();
				setFormPatterns();

			});
		</script>
		
	</body>
	
</html>
